spring.datasource.url=jdbc:mysql://localhost:3306/lcy?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=12345678
server.port=1112
spring.web.resources.static-locations=file:/Users/mac/Desktop/files,classpath:static
mybatis.mapper-locations=classpath:mappers/*xml
